<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changing</title>
</head>
<body>
    <h1 id="content">Hello, world!</h1>
    <p>Click buttons to change colour</p>
    <button onclick="cred()" style="background-color: red;">Red</button>
    <button onclick="cyellow()" style="background-color: yellow;">yellow</button>
    <button onclick="cgreen()" style="background-color: green;">green</button>
    <button onclick="corange()" style="background-color: orange;">orange</button>
    <button onclick="cgray()" style="background-color: gray">gray</button>
</body>
</html>